TZ=America/Los_Angeles

# Generate a strong password for the database instance
POSTGRES_PASSWORD=

DATTO_RMM_API_URL=https://zinfandel-api.centrastage.net
DATTO_RMM_API_KEY=xxxxxxxx
DATTO_RMM_API_SECRET_KEY=xxxxxxxx

MICROSOFT_GRAPH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
MICROSOFT_GRAPH_TENANT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxx
MICROSOFT_GRAPH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

EMAIL_SENDER=sender@example.com

# Supports multiple comma-separated email addresses
EMAIL_RECIPIENTS=john.doe@example.com
